Program Statistics
------------------
    Command line at 2003 Oct 16 19:55: "C:\Fran\cutting\Debug\cutting" ap17.txt       
    Total time: 1462,916 millisecond
    Time outside of functions: 0,709 millisecond
    Call depth: 13
    Total functions: 217
    Total hits: 4383274
    Function coverage: 72,4%
    Overhead Calculated 4
    Overhead Average 4

Module Statistics for cutting.exe
---------------------------------
    Time in module: 1462,207 millisecond
    Percent of time in module: 100,0%
    Functions in module: 217
    Hits in module: 4383274
    Module function coverage: 72,4%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     227,942  15,6      227,942  15,6   831066 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::begin(void) (cutting.obj)
     197,897  13,5      356,629  24,4   588549 std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator::operator*(void) (cutting.obj)
     195,516  13,4      423,450  29,0   831035 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::operator[](unsigned int) (cutting.obj)
     166,321  11,4      166,321  11,4   617112 std::list<class RECTAN,class std::allocator<class RECTAN> >::_Acc::_Value(struct std::list<class RECTAN,class std::allocator<class RECTAN> >::_Node *) (cutting.obj)
      76,866   5,3     1102,069  75,4     1572 CUTTING::JuntarPerdida(class std::list<class RECTAN,class std::allocator<class RECTAN> > &,char) (cutting.obj)
      50,706   3,5       50,706   3,5   181798 std::list<class RECTAN,class std::allocator<class RECTAN> >::_Acc::_Next(struct std::list<class RECTAN,class std::allocator<class RECTAN> >::_Node *) (cutting.obj)
      41,948   2,9       78,049   5,3   134494 std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator::iterator(struct std::list<class RECTAN,class std::allocator<class RECTAN> >::_Node *) (cutting.obj)
      38,653   2,6      316,501  21,6     9351 CUTTING::CabeAlguna(class RECTAN &,int) (cutting.obj)
      36,101   2,5       36,101   2,5   134494 std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator::const_iterator(struct std::list<class RECTAN,class std::allocator<class RECTAN> >::_Node *) (cutting.obj)
      27,933   1,9       54,481   3,7    95248 std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator::operator++(void) (cutting.obj)
      27,063   1,9       81,544   5,6    95248 std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator::operator++(int) (cutting.obj)
      26,953   1,8       26,953   1,8    98288 std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator::operator==(class std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator const &) (cutting.obj)
      25,977   1,8       85,531   5,8   102388 std::list<class RECTAN,class std::allocator<class RECTAN> >::end(void) (cutting.obj)
      23,406   1,6       23,406   1,6    95373 std::list<class RECTAN,class std::allocator<class RECTAN> >::_Acc::_Prev(struct std::list<class RECTAN,class std::allocator<class RECTAN> >::_Node *) (cutting.obj)
      23,363   1,6       45,730   3,1    81610 std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator::operator!=(class std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator const &) (cutting.obj)
      19,486   1,3       19,486   1,3    14299 std::allocator<class RECTAN>::deallocate(void *,unsigned int) (cutting.obj)
      17,012   1,2      190,806  13,0      830 CUTTING::ElegirPiezaAleatoria(class BLOQUE &,class RECTAN &,int,int) (cutting.obj)
      15,403   1,1       15,403   1,1    14299 std::allocator<class RECTAN>::_Charalloc(unsigned int) (cutting.obj)
      13,816   0,9       74,416   5,1    11582 std::list<class RECTAN,class std::allocator<class RECTAN> >::erase(class std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator) (cutting.obj)
      11,284   0,8       72,259   4,9    11582 std::list<class RECTAN,class std::allocator<class RECTAN> >::insert(class std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator,class RECTAN const &) (cutting.obj)
      10,029   0,7      326,530  22,3    12368 CUTTING::JuntarDosRectangulos(class RECTAN &,class RECTAN &,class RECTAN &,class RECTAN &,class RECTAN &,char) (cutting.obj)
       9,050   0,6       61,810   4,2     1052 CUTTING::Existe_Perdida(class std::list<class RECTAN,class std::allocator<class RECTAN> > &,class RECTAN &,int) (cutting.obj)
       8,822   0,6       26,116   1,8    20524 std::list<class RECTAN,class std::allocator<class RECTAN> >::begin(void) (cutting.obj)
       8,766   0,6       31,614   2,2    14299 std::list<class RECTAN,class std::allocator<class RECTAN> >::_Buynode(struct std::list<class RECTAN,class std::allocator<class RECTAN> >::_Node *,struct std::list<class RECTAN,class std::allocator<class RECTAN> >::_Node *) (cutting.obj)
       6,464   0,4       52,819   3,6      729 CUTTING::ElegirPieza(class BLOQUE &,class RECTAN &,int,int) (cutting.obj)
       5,770   0,4        5,770   0,4    23164 std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator::_Mynode(void) (cutting.obj)
       5,581   0,4        5,581   0,4    20419 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::begin(void) (cutting.obj)
       5,448   0,4      710,956  48,6      108 CUTTING::Disminuir_Bloques(class BLOQUE &,int,int) (cutting.obj)
       5,395   0,4       24,881   1,7    14299 std::list<class RECTAN,class std::allocator<class RECTAN> >::_Freenode(struct std::list<class RECTAN,class std::allocator<class RECTAN> >::_Node *) (cutting.obj)
       4,799   0,3        8,098   0,6    11586 std::allocator<struct std::pair<double,struct CANDI> >::construct(struct std::pair<double,struct CANDI> *,struct std::pair<double,struct CANDI> const &) (cutting.obj)
       4,701   0,3        8,149   0,6    11582 std::allocator<class RECTAN>::construct(class RECTAN *,class RECTAN const &) (cutting.obj)
       3,942   0,3       27,203   1,9     5128 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::insert(struct std::pair<double,struct CANDI> *,unsigned int,struct std::pair<double,struct CANDI> const &) (cutting.obj)
       3,772   0,3       51,917   3,6     6325 std::list<class RECTAN,class std::allocator<class RECTAN> >::erase(class std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator,class std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator) (cutting.obj)
       3,519   0,2        3,519   0,2    13374 RECTAN::SetNumero(int) (cutting.obj)
       3,448   0,2        3,448   0,2    11582 std::_Construct(class RECTAN *,class RECTAN const &) (cutting.obj)
       3,385   0,2       48,013   3,3     3636 std::list<class RECTAN,class std::allocator<class RECTAN> >::insert(class std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator,class std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator,class std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator) (cutting.obj)
       3,375   0,2        6,349   0,4    11582 std::allocator<class RECTAN>::destroy(class RECTAN *) (cutting.obj)
       3,299   0,2        3,299   0,2    11586 std::_Construct(struct std::pair<double,struct CANDI> *,struct std::pair<double,struct CANDI> const &) (cutting.obj)
       3,206   0,2        5,712   0,4     9035 std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator::operator!=(class std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator const &) (cutting.obj)
       3,132   0,2        3,132   0,2    11127 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::size(void) (cutting.obj)
       3,102   0,2        5,880   0,4    10163 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::operator[](unsigned int) (cutting.obj)
       2,974   0,2        2,974   0,2    11582 std::_Destroy(class RECTAN *) (cutting.obj)
       2,939   0,2        5,542   0,4    11586 std::allocator<struct std::pair<double,struct CANDI> >::destroy(struct std::pair<double,struct CANDI> *) (cutting.obj)
       2,895   0,2        7,509   0,5     6434 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::_Ucopy(struct std::pair<double,struct CANDI> const *,struct std::pair<double,struct CANDI> const *,struct std::pair<double,struct CANDI> *) (cutting.obj)
       2,839   0,2       47,873   3,3     6183 std::list<class RECTAN,class std::allocator<class RECTAN> >::push_back(class RECTAN const &) (cutting.obj)
       2,603   0,2        2,603   0,2    11586 std::_Destroy(struct std::pair<double,struct CANDI> *) (cutting.obj)
       2,567   0,2      391,987  26,8      117 CUTTING::Bloques_Hacia_Las_Esquinas(class std::list<class BLOQUE,class std::allocator<class BLOQUE> > &,class std::list<class RECTAN,class std::allocator<class RECTAN> > &) (cutting.obj)
       2,506   0,2        2,506   0,2     9035 std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator::operator==(class std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator const &) (cutting.obj)
       2,464   0,2       16,737   1,1     2899 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::insert(struct std::pair<double,int> *,unsigned int,struct std::pair<double,int> const &) (cutting.obj)
       2,380   0,2        4,270   0,3     6773 std::allocator<struct std::pair<double,int> >::destroy(struct std::pair<double,int> *) (cutting.obj)
       2,376   0,2        5,860   0,4     5128 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::_Ufill(struct std::pair<double,struct CANDI> *,unsigned int,struct std::pair<double,struct CANDI> const &) (cutting.obj)
       2,330   0,2        4,335   0,3     6773 std::allocator<struct std::pair<double,int> >::construct(struct std::pair<double,int> *,struct std::pair<double,int> const &) (cutting.obj)
       2,301   0,2       32,306   2,2     5128 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::insert(struct std::pair<double,struct CANDI> *,struct std::pair<double,struct CANDI> const &) (cutting.obj)
       2,286   0,2        3,935   0,3     6084 std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator::iterator(void) (cutting.obj)
       2,203   0,2        2,203   0,2     2136 std::allocator<struct std::pair<double,struct CANDI> >::deallocate(void *,unsigned int) (cutting.obj)
       2,046   0,1       54,152   3,7     3608 std::list<class RECTAN,class std::allocator<class RECTAN> >::clear(void) (cutting.obj)
       2,006   0,1        2,006   0,1     6773 std::_Construct(struct std::pair<double,int> *,struct std::pair<double,int> const &) (cutting.obj)
       2,001   0,1        2,001   0,1     7272 std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator::const_iterator(class std::list<class RECTAN,class std::allocator<class RECTAN> >::iterator const &) (cutting.obj)
       1,997   0,1       33,686   2,3      313 CUTTING::ElegirAleatorioPorValor(class std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > > &,double) (cutting.obj)
       1,994   0,1       20,484   1,4     2717 std::list<class RECTAN,class std::allocator<class RECTAN> >::~list<class RECTAN,class std::allocator<class RECTAN> >(void) (cutting.obj)
       1,899   0,1       35,626   2,4     5128 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::push_back(struct std::pair<double,struct CANDI> const &) (cutting.obj)
       1,889   0,1        1,889   0,1     6773 std::_Destroy(struct std::pair<double,int> *) (cutting.obj)
       1,695   0,1        4,175   0,3     3934 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::_Ucopy(struct std::pair<double,int> const *,struct std::pair<double,int> const *,struct std::pair<double,int> *) (cutting.obj)
       1,678   0,1        3,052   0,2     5399 std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator::operator*(void) (cutting.obj)
       1,650   0,1        1,650   0,1     6084 std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator::const_iterator(void) (cutting.obj)
       1,632   0,1        1,632   0,1     1306 std::_Allocate(int,struct std::pair<double,struct CANDI> *) (cutting.obj)
       1,628   0,1        3,115   0,2     5399 std::list<class RECTAN,class std::allocator<class RECTAN> >::const_iterator::operator++(void) (cutting.obj)
       1,588   0,1        1,588   0,1     6056 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::begin(void) (cutting.obj)
       1,506   0,1        1,506   0,1     1293 std::allocator<struct std::pair<double,int> >::deallocate(void *,unsigned int) (cutting.obj)
       1,428   0,1       19,690   1,3     2899 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::insert(struct std::pair<double,int> *,struct std::pair<double,int> const &) (cutting.obj)
       1,420   0,1        1,420   0,1     5128 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::end(void) (cutting.obj)
       1,386   0,1      740,141  50,6       40 CUTTING::HeuristicoGreedy(bool) (cutting.obj)
       1,349   0,1        1,349   0,1     5128 std::pair<double,struct CANDI>::pair<double,struct CANDI>(double const &,struct CANDI const &) (cutting.obj)
       1,329   0,1       21,824   1,5     2899 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::push_back(struct std::pair<double,int> const &) (cutting.obj)
       1,178   0,1        7,533   0,5     2717 std::list<class RECTAN,class std::allocator<class RECTAN> >::list<class RECTAN,class std::allocator<class RECTAN> >(class std::allocator<class RECTAN> const &) (cutting.obj)
       1,153   0,1        3,008   0,2     2899 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::_Ufill(struct std::pair<double,int> *,unsigned int,struct std::pair<double,int> const &) (cutting.obj)
       1,141   0,1        6,684   0,5     2136 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::_Destroy(struct std::pair<double,struct CANDI> *,struct std::pair<double,struct CANDI> *) (cutting.obj)
       1,099   0,1        2,595   0,2      163 CUTTING::ContarSolucion(class std::list<class BLOQUE,class std::allocator<class BLOQUE> > &) (cutting.obj)
       1,096   0,1        1,096   0,1     1035 std::_Allocate(int,struct std::pair<double,int> *) (cutting.obj)
       1,093   0,1        1,093   0,1      461 std::list<class BLOQUE,class std::allocator<class BLOQUE> >::push_back(class BLOQUE const &) (cutting.obj)
       1,076   0,1        1,076   0,1     3890 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::size(void) (cutting.obj)
       0,980   0,1        0,980   0,1     3822 std::fill(struct std::pair<double,struct CANDI> *,struct std::pair<double,struct CANDI> *,struct std::pair<double,struct CANDI> const &) (cutting.obj)
       0,920   0,1        5,190   0,4     1293 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::_Destroy(struct std::pair<double,int> *,struct std::pair<double,int> *) (cutting.obj)
       0,917   0,1        0,917   0,1     3488 RECTAN::GetNumero(void) (cutting.obj)
       0,822   0,1      256,377  17,5      108 CUTTING::Rellenar(class std::list<class BLOQUE,class std::allocator<class BLOQUE> > &,class std::list<class RECTAN,class std::allocator<class RECTAN> > &,int) (cutting.obj)
       0,805   0,1        0,805   0,1     2899 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::end(void) (cutting.obj)
       0,802   0,1        0,802   0,1       49 std::list<class BLOQUE,class std::allocator<class BLOQUE> >::clear(void) (cutting.obj)
       0,740   0,1        0,740   0,1     2899 std::pair<double,int>::pair<double,int>(double const &,int const &) (cutting.obj)
       0,681   0,0        2,483   0,2       78 CUTTING::BloqueCercaPerdidas(class BLOQUE &,int) (cutting.obj)
       0,622   0,0        6,223   0,4      409 CUTTING::ColocarEsquinaMasCercana(class std::list<class RECTAN,class std::allocator<class RECTAN> > &,class BLOQUE &,class RECTAN &,int,int) (cutting.obj)
       0,536   0,0        2,167   0,1     1306 std::allocator<struct std::pair<double,struct CANDI> >::allocate(unsigned int,void const *) (cutting.obj)
       0,532   0,0     1462,205 100,0        1 _main (main.obj)
       0,526   0,0        2,432   0,2       15 CUTTING::ComprobarBloquesYPerNoIntersectan(class std::list<class BLOQUE,class std::allocator<class BLOQUE> > &,class std::list<class RECTAN,class std::allocator<class RECTAN> > &) (cutting.obj)
       0,512   0,0        0,512   0,0     1864 std::fill(struct std::pair<double,int> *,struct std::pair<double,int> *,struct std::pair<double,int> const &) (cutting.obj)
       0,453   0,0        3,942   0,3      830 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::~vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >(void) (cutting.obj)
       0,436   0,0        0,436   0,0     1572 std::list<class RECTAN,class std::allocator<class RECTAN> >::size(void) (cutting.obj)
       0,377   0,0      225,497  15,4      409 CUTTING::Bloques_Hacia_Las_Esquinas(class BLOQUE &,class std::list<class RECTAN,class std::allocator<class RECTAN> > &) (cutting.obj)
       0,338   0,0        0,360   0,0       15 CUTTING::ComprobarBloquesNoIntersectan(class std::list<class BLOQUE,class std::allocator<class BLOQUE> > &) (cutting.obj)
       0,334   0,0        1,430   0,1     1035 std::allocator<struct std::pair<double,int> >::allocate(unsigned int,void const *) (cutting.obj)
       0,320   0,0      714,100  48,8       15 CUTTING::MejoraLocal(void) (cutting.obj)
       0,234   0,0        0,234   0,0      830 std::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >::vector<struct std::pair<double,struct CANDI>,class std::allocator<struct std::pair<double,struct CANDI> > >(class std::allocator<struct std::pair<double,struct CANDI> > const &) (cutting.obj)
       0,233   0,0        0,389   0,0      577 std::list<class BLOQUE,class std::allocator<class BLOQUE> >::iterator::iterator(void) (cutting.obj)
       0,218   0,0        0,480   0,0       99 CUTTING::RepararNumeros(class std::list<class BLOQUE,class std::allocator<class BLOQUE> > &) (cutting.obj)
       0,204   0,0        0,360   0,0        1 CUTTING::LeerProblema(char *) (cutting.obj)
       0,156   0,0        0,156   0,0      577 std::list<class BLOQUE,class std::allocator<class BLOQUE> >::const_iterator::const_iterator(void) (cutting.obj)
       0,154   0,0        0,154   0,0        1 CUTTING::CotaSuperiorArchivo(void) (cutting.obj)
       0,151   0,0        2,704   0,2      258 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::~vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >(void) (cutting.obj)
       0,122   0,0        0,122   0,0      409 CUTTING::Posible(void) (cutting.obj)
       0,104   0,0        0,168   0,0      258 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::operator[](unsigned int) (cutting.obj)
       0,073   0,0        0,296   0,0       15 CUTTING::Contar(class std::list<class RECTAN,class std::allocator<class RECTAN> > &) (cutting.obj)
       0,072   0,0        0,072   0,0      258 std::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >::vector<struct std::pair<double,int>,class std::allocator<struct std::pair<double,int> > >(class std::allocator<struct std::pair<double,int> > const &) (cutting.obj)
       0,070   0,0        0,080   0,0       15 CUTTING::Contar(class std::list<class BLOQUE,class std::allocator<class BLOQUE> > &) (cutting.obj)
       0,067   0,0        0,067   0,0      252 std::list<class BLOQUE,class std::allocator<class BLOQUE> >::const_iterator::const_iterator(class std::list<class BLOQUE,class std::allocator<class BLOQUE> >::iterator const &) (cutting.obj)
       0,066   0,0        3,975   0,3       15 CUTTING::VerificarSolucion(class std::list<class BLOQUE,class std::allocator<class BLOQUE> > &,class std::list<class RECTAN,class std::allocator<class RECTAN> > &,int) (cutting.obj)
       0,058   0,0        0,058   0,0      216 BLOQUE::GetTipo(void) (cutting.obj)
       0,055   0,0     1461,270  99,9        1 CUTTING::Grasp(bool) (cutting.obj)
       0,032   0,0        0,032   0,0      117 std::list<class BLOQUE,class std::allocator<class BLOQUE> >::size(void) (cutting.obj)
       0,030   0,0        0,030   0,0      108 BLOQUE::SetTipo(char) (cutting.obj)
       0,022   0,0        0,022   0,0       75 operator<(struct PIEZA const &,struct PIEZA const &) (cutting.obj)
       0,013   0,0        0,084   0,0       15 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::insert(struct PIEZA *,unsigned int,struct PIEZA const &) (cutting.obj)
       0,012   0,0        0,020   0,0       30 std::allocator<struct PIEZA>::construct(struct PIEZA *,struct PIEZA const &) (cutting.obj)
       0,011   0,0        0,029   0,0       12 std::_Unguarded_insert(struct PIEZA *,struct PIEZA) (cutting.obj)
       0,011   0,0        0,103   0,0       15 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::insert(struct PIEZA *,struct PIEZA const &) (cutting.obj)
       0,010   0,0        0,010   0,0        6 std::allocator<struct PIEZA>::deallocate(void *,unsigned int) (cutting.obj)
       0,009   0,0        0,019   0,0       20 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::_Ucopy(struct PIEZA const *,struct PIEZA const *,struct PIEZA *) (cutting.obj)
       0,009   0,0        0,009   0,0       30 std::_Construct(struct PIEZA *,struct PIEZA const &) (cutting.obj)
       0,008   0,0        0,008   0,0       30 std::_Destroy(struct PIEZA *) (cutting.obj)
       0,008   0,0        0,031   0,0        1 CUTTING::~CUTTING(void) (main.obj)
       0,007   0,0        0,016   0,0       30 std::allocator<struct PIEZA>::destroy(struct PIEZA *) (cutting.obj)
       0,007   0,0        0,114   0,0       15 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::push_back(struct PIEZA const &) (cutting.obj)
       0,007   0,0        0,007   0,0        5 std::_Allocate(int,struct PIEZA *) (cutting.obj)
       0,006   0,0        0,011   0,0        1 CUTTING::CUTTING(char *) (cutting.obj)
       0,006   0,0        0,016   0,0       15 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::_Ufill(struct PIEZA *,unsigned int,struct PIEZA const &) (cutting.obj)
       0,005   0,0        0,005   0,0       18 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::size(void) (cutting.obj)
       0,005   0,0        0,020   0,0        6 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::_Destroy(struct PIEZA *,struct PIEZA *) (cutting.obj)
       0,004   0,0        0,004   0,0       16 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::end(void) (cutting.obj)
       0,004   0,0        0,039   0,0        1 std::_Insertion_sort_1(struct PIEZA *,struct PIEZA *,struct PIEZA *) (cutting.obj)
       0,003   0,0        0,003   0,0        3 std::allocator<int>::deallocate(void *,unsigned int) (main.obj)
       0,003   0,0        0,003   0,0       10 std::fill(struct PIEZA *,struct PIEZA *,struct PIEZA const &) (cutting.obj)
       0,003   0,0        0,009   0,0        5 std::allocator<struct PIEZA>::allocate(unsigned int,void const *) (cutting.obj)
       0,002   0,0        0,002   0,0        3 CUTTING::DibujarSolucion(class std::list<class BLOQUE,class std::allocator<class BLOQUE> > &,class std::list<class RECTAN,class std::allocator<class RECTAN> > &,int,int) (cutting.obj)
       0,001   0,0        0,040   0,0        1 std::_Sort_0(struct PIEZA *,struct PIEZA *,struct PIEZA *) (cutting.obj)
       0,001   0,0        0,041   0,0        1 std::sort(struct PIEZA *,struct PIEZA *) (cutting.obj)
       0,001   0,0        0,002   0,0        1 std::vector<int,class std::allocator<int> >::~vector<int,class std::allocator<int> >(void) (main.obj)
       0,001   0,0        0,013   0,0        1 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::~vector<struct PIEZA,class std::allocator<struct PIEZA> >(void) (cutting.obj)
       0,001   0,0        0,001   0,0        1 CUTTING::GetPosible(void) (main.obj)
       0,001   0,0        0,039   0,0        1 std::_Insertion_sort(struct PIEZA *,struct PIEZA *) (cutting.obj)
       0,001   0,0        0,001   0,0        2 std::_Val_type(struct PIEZA const *) (cutting.obj)
       0,001   0,0        0,001   0,0        2 std::copy_backward(struct PIEZA *,struct PIEZA *,struct PIEZA *) (cutting.obj)
       0,001   0,0        0,001   0,0        1 std::vector<struct PIEZA,class std::allocator<struct PIEZA> >::vector<struct PIEZA,class std::allocator<struct PIEZA> >(class std::allocator<struct PIEZA> const &) (cutting.obj)
       0,000   0,0        0,000   0,0        1 CUTTING::GetAnchoTablero(void) (main.obj)
       0,000   0,0        0,000   0,0        1 CUTTING::GetLargoTablero(void) (main.obj)
       0,000   0,0        0,000   0,0        1 CUTTING::SetFactorAleatorio(double) (main.obj)
       0,000   0,0        0,000   0,0        1 CUTTING::SetHacerMejoraLocal(bool) (main.obj)
       0,000   0,0        0,000   0,0        1 CUTTING::SetMaxIteracionesGrasp(int) (main.obj)
       0,000   0,0        0,000   0,0        1 std::vector<int,class std::allocator<int> >::_Destroy(int *,int *) (main.obj)
       0,000   0,0        0,000   0,0        1 std::vector<int,class std::allocator<int> >::vector<int,class std::allocator<int> >(class std::allocator<int> const &) (cutting.obj)
